<!doctype html>
<html lang="en" moznomarginboxes mozdisallowselectionprint>
<head>
        
<!--
Required:
    title or fullTitle
Optional
    description
    keywords
    author
    coverImage
    coverVideo
    canonical
-->



    <title>Vehicle pneumatic (air) suspension system | rgon.es</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="UTF-8" />
    <meta name="description" content="Mechanic system design and install. Custom-designed pneumatic controller from firmware to PCB. Much more affordable and programmable than competing..." />
    <meta name="keywords" content="Journal, Portfolio, Lighting Design, Software Development, Electronics" />
    <meta name="author" content="Gonzalo Ruiz" />
    
    <!-- openGraph -->
    <meta property="og:site_name" content="rgon.es" />
    <meta property="og:title" content="Vehicle pneumatic (air) suspensi..." />
    <meta property="og:url" content="https://www.rgon.es/projects/vehicle-pneumatic-(air)-suspension-system/" />
    <meta property="og:description" content="Mechanic system design and install. Custom-designed pneumatic..." />
    <meta property="og:image" content="https://www.rgon.es/img/wip.svg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:alt" content="Vehicle pneumatic (air) suspension system | rgon.es" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="/logo/favicon.svg?cache=202205102248"  type="image/svg+xml" sizes="any" />
    <link rel="mask-icon" href="/logo/favicon.svg?cache=202205102248" color="#000000" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="/logo/favicon.svg?cache=202205102248" />
<link rel="canonical" href="https://www.rgon.es/projects/vehicle-pneumatic-(air)-suspension-system/"/>

    <link rel="preload" href="/css/fonts/lmroman10-regular-webfont.woff2" as="font" type="font/woff2" />

    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="/css/components/header.css" />
    <link rel="stylesheet" type="text/css" href="/css/articlelist.css" />
    <link rel="stylesheet" type="text/css" href="/css/articlepost.print.css" />
    <link rel="stylesheet" type="text/css" href="/css/articlepost.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/toggle.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/collage.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/dragToScroll.css" />
<style>
#title {
    font-size: 2em;
}
.titleSection {
    min-height: 500px;
    position: relative;
}
.infoblock {
    /* position: absolute; */
    bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* *********** */
header .currentIndex {
    padding: 1em;
    box-sizing: border-box;
    flex-grow: 1;
    max-width: 50%;
}
header.expanded .currentIndex {
    display: none;
}

aside .expandIndex {
    float: right;
    margin-top: 6px;
}
.tableofcontents {
    width:100%;
}

.relatedPosts article {
    margin-top: 1em;
    position: relative;
    display: flex;
    flex-direction: row;
}
.relatedPosts article > div {
    box-sizing: border-box;
    padding: 1em;
    transition: .4s transform;
}
.relatedPosts article h4 {
    margin: 0;
}
.relatedPosts article p {
    margin: 0;
}
.relatedPosts article > a {
    flex-shrink: 0;
    align-self: center;
    height: 64px;
    width: 64px;
    position: relative;
    margin-left: 1em;
}
/* .relatedPosts article picture {} */
.relatedPosts article picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.relatedPosts article::before {
    content: ">";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: .7s opacity;
    opacity: 0;
}
.relatedPosts article:hover::before {
    opacity: 1;
}
.relatedPosts article:hover div {
    transform: translateX(1em);
}

@media only screen and (min-width: 650px) {
    .currentIndex {
        display: none;
    }
    .relatedPosts article > a {
        margin-left: 2em;
    }
}
/* ***************** */
@media only screen and (max-width: 450px) {
    header > .hero {
        font-size: .7em;
    }
}

/* **************** */

article.mainPost {
    --indexpane-width: 50px;
    position: relative;
    overflow: visible;
    padding-left: var(--indexpane-width);
    box-sizing: border-box;
}
.indexPane {
    position: absolute;
    width: var(--indexpane-width);
    height: 100%;
    top: 0;
    left: -15px;
}
.indexPane > .stickContainer {
    position: sticky;
    top: 115px;
    margin-top: 1.9em;
    max-height: 300px;
    height: calc(100% - 30px);
    width: 100%;
    overflow: hidden; /* if placed on parent, sticky breaks */
}
.indexPane > .stickContainer > h3[id] {
    /* Rotate from top left corner (not default) */
    opacity: .2;
    position: absolute;
    top: 0;
    left: var(--indexpane-width);
    transform-origin: 0 0;
    transform: rotate(90deg);
    padding: 0;
    margin: 0;
    display: flex;
    vertical-align: middle;
    align-items: center;
    width: 300px;
    height: var(--indexpane-width);
    text-overflow: ellipsis;
    text-transform: uppercase;

    line-height: 95%;
}
@media only screen and (max-width: 650px) {
    article.mainPost {
        --indexpane-width: 0px;
    }
    .indexPane {
        display: none;
    }
}
.tableofcontents {
    padding-left: 50px !important; /* So the 450px readerblock media query doesn't collapse it */
    box-sizing: border-box;
    margin-left: -50px;
}
.tableofcontents h2 {
    position: absolute;
    width: 50%;
    left: 50px;
    top: 4px;
    transform-origin: 0 0;
    transform: rotate(90deg);
    text-transform: uppercase;

    margin-left: .17em;
}
.tableofcontents .toc {
    min-height: 100px; /* Prevent title overflow with small toc */
}

/* ------------ ------------- */
.bgImg {
    --header-height: 150px;
    position: absolute;
    top: calc(-1 * var(--header-height));
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -2;
}
.bgImg img {
    width: 100%;
    min-height: 600px;
    height: 100%;
    object-fit: cover;
    background-color: var(--bg-light);
    opacity: .2;
}
header.navOpacityOnScroll:not(.titleScrolled) {
    background-color: transparent;
}
.titleSection {
    position: relative;
    background-color: transparent !important;
}

/* Cleaner header */
header.navOpacityOnScroll:not(.expanded) ul li a:not(:hover), header.navOpacityOnScroll button:not(:hover, :active) {
    opacity: .5;
    transition: .7s opacity;
}
header.navOpacityOnScroll.titleScrolled ul li a, header.navOpacityOnScroll.titleScrolled button {
    opacity: 1!important;
}
</style>
</head>
<body>
    <header class="dark fixed sticking navOpacityOnScroll">
    <div class="hero" aria-hidden="true">
        <h2><a class="hiddenlink" href="/" style="padding: 0;">rgon.es</a></h2>
    
        <h3>Gonzalo Ruiz</h3>
    </div>
    <div class="currentIndex">
        <span id="readingIndex" class="trimLines criticalHeight" style="--max-lines: 4;"></span>
        <!-- And some shitcode for your pleasure with a very very very long section name -->
    </div>


    <!-- main header title etc -->
    <nav class="viewport">
    <ul>

        <li><a class="stealth" href="/">Home</a></li>


        <li><a class="stealth" href="/posts/">Journal & Projects</a></li>


        <li><a class="stealth" href="/gallery/">Lighting Gallery</a></li>


        <li><a class="stealth" href="/contact/">Contact</a></li>

    </ul></nav>
    
    <button class="expand" id="expandHeader"><i class="screenreaderAssist">Expand header</i></button>
</header>

    <section class="fullpage center dark titleSection">
        <div class="bgImg">
            <picture><source type="image/avif" srcset="/img/Hc4RJpeKJA-24.avif 24w, /img/Hc4RJpeKJA-600.avif 600w, /img/Hc4RJpeKJA-1280.avif 1280w, /img/Hc4RJpeKJA-1920.avif 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/webp" srcset="/img/Hc4RJpeKJA-24.webp 24w, /img/Hc4RJpeKJA-600.webp 600w, /img/Hc4RJpeKJA-1280.webp 1280w, /img/Hc4RJpeKJA-1920.webp 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/jpeg" srcset="/img/Hc4RJpeKJA-24.jpeg 24w, /img/Hc4RJpeKJA-600.jpeg 600w, /img/Hc4RJpeKJA-1280.jpeg 1280w, /img/Hc4RJpeKJA-1920.jpeg 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><img class="" alt="" loading="lazy" decoding="async" src="/img/Hc4RJpeKJA-24.jpeg" width="1920" height="1080"></picture>
        </div>

        <div class="viewport">
            <h1 id="title">Vehicle pneumatic (air) suspension system
                <a href="/" class="tag" title="View posts tagged with 'automotive'">automotive</a>
                <a href="/" class="tag" title="View posts tagged with 'electronics'">electronics</a>
                <a href="/" class="tag" title="View posts tagged with 'embedded'">embedded</a>
                <a href="/" class="tag" title="View posts tagged with 'open source'">open source</a>
            </h1>
        </div>
            <div class="viewport infoblock">
            <span></span>
            <!--<h2>Index: <button class="expandIndex">expand</button></h2>-->

            <time datetime="2022-05-10">2022-05-10</time>
        </div>
    </section>

    <section class="light center">
        <aside class="tableofcontents readingIndexClear readerblock">
            <!--<h2>Index <button class="expandIndex">expand</button></h2>-->
            <h2>Index</h2>
            <nav class="toc" >
        <ol><li><a href="#bogus-content-for-the-masses.">Bogus content for the masses.</a></li></ol>
      </nav>
        </aside>

        <article class="readerblock mainPost">
            <hr/>
            <aside class="indexPane">
                <div class="stickContainer">
                    <h3 id="readingIndexDesktop">intro</h3>
                </div>
            </aside>
            <h2 id="bogus-content-for-the-masses." tabindex="-1"><a class="header-anchor" href="#bogus-content-for-the-masses.">Bogus content for the masses.</a></h2>
<p>Wait, did you expect anything to be here?</p>

        </article>

        <div class="readerblock">
            <hr/>
            <div class="callToAction noPrint" style="text-align: center;">
                <a href="/posts/">Consult other journal entries</a> for more content.
            </div>
            <div class="relatedPosts readingIndexClear">
                <h3>Related posts:</h3>


                <article>
                    <div>
                        <h4><a href="/" class="hiddenlink">Related post 1</a></h4>
                        <p class="trimLines" style="--max-lines: 3;">Quick and simple description of a nonexistant project, because this website is unfinished TODO
                        <!-- <br/><a href="/">View post</a> -->
                        </p>
                    </div>
                    <a href="" class="hiddenlink"><picture><source type="image/avif" srcset="/img/Hc4RJpeKJA-24.avif 24w, /img/Hc4RJpeKJA-600.avif 600w, /img/Hc4RJpeKJA-1280.avif 1280w, /img/Hc4RJpeKJA-1920.avif 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/webp" srcset="/img/Hc4RJpeKJA-24.webp 24w, /img/Hc4RJpeKJA-600.webp 600w, /img/Hc4RJpeKJA-1280.webp 1280w, /img/Hc4RJpeKJA-1920.webp 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/jpeg" srcset="/img/Hc4RJpeKJA-24.jpeg 24w, /img/Hc4RJpeKJA-600.jpeg 600w, /img/Hc4RJpeKJA-1280.jpeg 1280w, /img/Hc4RJpeKJA-1920.jpeg 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><img class="" alt="related project" loading="lazy" decoding="async" src="/img/Hc4RJpeKJA-24.jpeg" width="1920" height="1080"></picture></a>
                </article>

                <article>
                    <div>
                        <h4><a href="/" class="hiddenlink">Related post 1</a></h4>
                        <p class="trimLines" style="--max-lines: 3;">Quick and simple description of a nonexistant project, because this website is unfinished TODO
                        <!-- <br/><a href="/">View post</a> -->
                        </p>
                    </div>
                    <a href="" class="hiddenlink"><picture><source type="image/avif" srcset="/img/Hc4RJpeKJA-24.avif 24w, /img/Hc4RJpeKJA-600.avif 600w, /img/Hc4RJpeKJA-1280.avif 1280w, /img/Hc4RJpeKJA-1920.avif 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/webp" srcset="/img/Hc4RJpeKJA-24.webp 24w, /img/Hc4RJpeKJA-600.webp 600w, /img/Hc4RJpeKJA-1280.webp 1280w, /img/Hc4RJpeKJA-1920.webp 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/jpeg" srcset="/img/Hc4RJpeKJA-24.jpeg 24w, /img/Hc4RJpeKJA-600.jpeg 600w, /img/Hc4RJpeKJA-1280.jpeg 1280w, /img/Hc4RJpeKJA-1920.jpeg 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><img class="" alt="related project" loading="lazy" decoding="async" src="/img/Hc4RJpeKJA-24.jpeg" width="1920" height="1080"></picture></a>
                </article>

                <article>
                    <div>
                        <h4><a href="/" class="hiddenlink">Related post 1</a></h4>
                        <p class="trimLines" style="--max-lines: 3;">Quick and simple description of a nonexistant project, because this website is unfinished TODO
                        <!-- <br/><a href="/">View post</a> -->
                        </p>
                    </div>
                    <a href="" class="hiddenlink"><picture><source type="image/avif" srcset="/img/Hc4RJpeKJA-24.avif 24w, /img/Hc4RJpeKJA-600.avif 600w, /img/Hc4RJpeKJA-1280.avif 1280w, /img/Hc4RJpeKJA-1920.avif 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/webp" srcset="/img/Hc4RJpeKJA-24.webp 24w, /img/Hc4RJpeKJA-600.webp 600w, /img/Hc4RJpeKJA-1280.webp 1280w, /img/Hc4RJpeKJA-1920.webp 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/jpeg" srcset="/img/Hc4RJpeKJA-24.jpeg 24w, /img/Hc4RJpeKJA-600.jpeg 600w, /img/Hc4RJpeKJA-1280.jpeg 1280w, /img/Hc4RJpeKJA-1920.jpeg 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><img class="" alt="related project" loading="lazy" decoding="async" src="/img/Hc4RJpeKJA-24.jpeg" width="1920" height="1080"></picture></a>
                </article>

            </div>
        </div>
    </section>

    <footer class="dark center ">
    <p style="text-align: center;">Gonzalo Ruiz, software developer by day, lighting designer by night.</p>
    <p><a href="/contact/">Let&apos;s have a chat!</a></p>
</footer>

<script src="/js/scrollTools.js" type="text/javascript"></script>
<script src="/js/components/header.js" type="text/javascript"></script>
<script>
let anchorElements = []
document.querySelectorAll('.header-anchor').forEach(elem => anchorElements.push(elem.parentNode))
detectScroll(anchorElements, (e) => {
    // If scrolled on top of page
    if (e.scrolled) {
        document.getElementById('readingIndexDesktop').innerHTML = (e.target.childNodes ? e.target.childNodes[0].textContent : '')
        document.getElementById('readingIndex').innerHTML = (e.target.childNodes ? e.target.childNodes[0].textContent : '')
    }
})

detectScroll(document.querySelector('.readingIndexClear'), (e) => {
    document.getElementById('readingIndexDesktop').innerHTML = 'intro'
    document.getElementById('readingIndex').innerHTML = ''
}, {
    threshold: [1]
})

// Header items get the class titlescrolled if the title has been scrolled past
detectScroll(document.querySelector('#title'), (e) => {
    if (e.scrolled) {
        document.getElementsByTagName('header')[0].classList.add('titleScrolled')
    } else {
        document.getElementsByTagName('header')[0].classList.remove('titleScrolled')
    }
})

// Ensure it's normal while reading the article, in case some scroll wasn't triggered
detectScroll(document.querySelector('.tableofcontents'), (e) => {
    if (e.scrolled) document.getElementsByTagName('header')[0].classList.add('titleScrolled')
})

</script>
</body>
</html>
