<!doctype html>
<html lang="en" moznomarginboxes mozdisallowselectionprint>
<head>
        
<!--
Required:
    title or fullTitle
Optional
    description
    keywords
    author
    coverImage
    coverVideo
    canonical
-->



    <title>Happy birthday! | rgon.es</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="UTF-8" />
    <meta name="description" content="The real deal." />
    <meta name="keywords" content="Journal, Portfolio, Lighting Design, Software Development, Electronics" />
    <meta name="author" content="Gonzalo Ruiz" />
    
    <!-- openGraph -->
    <meta property="og:site_name" content="rgon.es" />
    <meta property="og:title" content="Happy birthday! | rgon.es" />
    <meta property="og:url" content="https://www.rgon.es/l/loribiza/" />
    <meta property="og:description" content="The real deal." />
    <meta property="og:image" content="https://www.rgon.es/img/profilepic.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:alt" content="Happy birthday! | rgon.es" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="/logo/favicon.svg?cache=202205102252"  type="image/svg+xml" sizes="any" />
    <link rel="mask-icon" href="/logo/favicon.svg?cache=202205102252" color="#000000" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="/logo/favicon.svg?cache=202205102252" />
<link rel="canonical" href="https://www.rgon.es/l/loribiza/"/>

    <link rel="preload" href="/css/fonts/lmroman10-regular-webfont.woff2" as="font" type="font/woff2" />

    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="/css/components/header.css" />
    <link rel="stylesheet" type="text/css" href="/css/articlelist.css" />
    <link rel="stylesheet" type="text/css" href="/css/articlepost.print.css" />
    <link rel="stylesheet" type="text/css" href="/css/articlepost.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/toggle.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/collage.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/dragToScroll.css" />
<style>
#title {
    font-size: 2em;
}
.titleSection {
    min-height: 200px;
    position: relative;
}
.infoblock {
    /* position: absolute; */
    bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* *********** */
header .currentIndex {
    padding: 1em;
    box-sizing: border-box;
    flex-grow: 1;
    max-width: 50%;
}
header.expanded .currentIndex {
    display: none;
}

aside .expandIndex {
    float: right;
    margin-top: 6px;
}
.tableofcontents {
    width:100%;
}

.relatedPosts article {
    margin-top: 1em;
    position: relative;
    display: flex;
    flex-direction: row;
}
.relatedPosts article > div {
    box-sizing: border-box;
    padding: 1em;
    transition: .4s transform;
}
.relatedPosts article h4 {
    margin: 0;
}
.relatedPosts article p {
    margin: 0;
}
.relatedPosts article > a {
    flex-shrink: 0;
    align-self: center;
    height: 64px;
    width: 64px;
    position: relative;
    margin-left: 1em;
}
/* .relatedPosts article picture {} */
.relatedPosts article picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.relatedPosts article::before {
    content: ">";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: .7s opacity;
    opacity: 0;
}
.relatedPosts article:hover::before {
    opacity: 1;
}
.relatedPosts article:hover div {
    transform: translateX(1em);
}

@media only screen and (min-width: 650px) {
    .currentIndex {
        display: none;
    }
    .relatedPosts article > a {
        margin-left: 2em;
    }
}
/* ***************** */
@media only screen and (max-width: 450px) {
    header > .hero {
        font-size: .7em;
    }
}

/* **************** */

article.mainPost {
    --indexpane-width: 50px;
    position: relative;
    overflow: visible;
    padding-left: var(--indexpane-width);
    box-sizing: border-box;
}
.indexPane {
    position: absolute;
    width: var(--indexpane-width);
    height: 100%;
    top: 0;
    left: -15px;
}
.indexPane > .stickContainer {
    position: sticky;
    top: 115px;
    margin-top: 1.9em;
    max-height: 300px;
    height: calc(100% - 30px);
    width: 100%;
    overflow: hidden; /* if placed on parent, sticky breaks */
}
.indexPane > .stickContainer > h3[id] {
    /* Rotate from top left corner (not default) */
    opacity: .2;
    position: absolute;
    top: 0;
    left: var(--indexpane-width);
    transform-origin: 0 0;
    transform: rotate(90deg);
    padding: 0;
    margin: 0;
    display: flex;
    vertical-align: middle;
    align-items: center;
    width: 300px;
    height: var(--indexpane-width);
    text-overflow: ellipsis;
    text-transform: uppercase;

    line-height: 95%;
}
@media only screen and (max-width: 650px) {
    article.mainPost {
        --indexpane-width: 0px;
    }
    .indexPane {
        display: none;
    }
}
.tableofcontents {
    padding-left: 50px !important; /* So the 450px readerblock media query doesn't collapse it */
    box-sizing: border-box;
    margin-left: -50px;
}
.tableofcontents h2 {
    position: absolute;
    width: 50%;
    left: 50px;
    top: 4px;
    transform-origin: 0 0;
    transform: rotate(90deg);
    text-transform: uppercase;

    margin-left: .17em;
}
.tableofcontents .toc {
    min-height: 100px; /* Prevent title overflow with small toc */
}

/* ------------ ------------- */
.bgImg {
    --header-height: 150px;
    position: absolute;
    top: calc(-1 * var(--header-height));
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -2;
}
.bgImg img {
    width: 100%;
    min-height: 600px;
    height: 100%;
    object-fit: cover;
    background-color: var(--bg-light);
    opacity: .2;
}
header.navOpacityOnScroll:not(.titleScrolled) {
    background-color: transparent;
}
.titleSection {
    position: relative;
    background-color: transparent !important;
}

/* Cleaner header */
header.navOpacityOnScroll:not(.expanded) ul li a:not(:hover), header.navOpacityOnScroll button:not(:hover, :active) {
    opacity: .5;
    transition: .7s opacity;
}
header.navOpacityOnScroll.titleScrolled ul li a, header.navOpacityOnScroll.titleScrolled button {
    opacity: 1!important;
}
</style>
</head>
<body class="lightBG">
    <header class="dark dark fixed sticking navOpacityOnScroll minimal">
    <div class="hero" aria-hidden="true">
        <h2><a class="hiddenlink" href="/" style="padding: 0;">rgon.es</a></h2>
    
        <h3>Gonzalo Ruiz</h3>
    </div>

    <!-- main header title etc -->
    <nav class="viewport">
    <ul>

        <li><a class="stealth" href="/">Home</a></li>


        <li><a class="stealth" href="/posts/">Journal & Projects</a></li>


        <li><a class="stealth" href="/gallery/">Lighting Gallery</a></li>


        <li><a class="stealth" href="/contact/">Contact</a></li>

    </ul></nav>
    
    <button class="expand" id="expandHeader"><i class="screenreaderAssist">Expand header</i></button>
</header>

    <section class="center dark titleSection">
        <div class="bgImg dark darkBG">
            
        </div>

        <div class="viewport">
            <h1 id="title">Happy birthday!
                <a href="/" class="tag" title="View posts tagged with 'last step'">last step</a>
            </h1>
            <h2>The real deal.</h2>
        </div>
            <div class="viewport infoblock">
            <span></span>
            <!--<h2>Index: <button class="expandIndex">expand</button></h2>-->

            <time datetime="2022-05-10">2022-05-10</time>
        </div>
    </section>

    <section class="fullPage light center">
        <article class="readerblock mainPost">
            <h2 id="vale-vale-ya-llegamos-al-final." tabindex="-1"><a class="header-anchor" href="#vale-vale-ya-llegamos-al-final.">Vale vale, ya llegamos al final.</a></h2>
<p>Existen 2 grandes problemas en el mundo: solucionar la pobreza mundial y conseguir que Octavio y Casper convivan en una misma casa.</p>
<h2 id="soluciones-de-ingenieria" tabindex="-1"><a class="header-anchor" href="#soluciones-de-ingenieria">Soluciones de ingeniería:</a></h2>
<p>Vas a tener que elegir dos de estas tres opciones:</p>
<ul>
<li>Cierre magnético (lo suficientemente fuerte como para que Casper no lo abra)</li>
<li>Cierre de péndulo con una</li>
<li>Solución para los bajos del biombo: contra la napia [tm] de Octavio.</li>
</ul>
<p>Unos días de diseño 3D y la impresora lo deberían solucionar.</p>
<h2 id="lo-que-necesito-de-ti" tabindex="-1"><a class="header-anchor" href="#lo-que-necesito-de-ti">Lo que necesito de tí:</a></h2>
<ul>
<li>Medida de la apertura de cada hoja del biombo (<em>largo</em> * <em>ancho</em> en <em>cm</em>)</li>
<li>Medida de la altura del rodapié</li>
<li>Altura aproximada de Octavio</li>
</ul>
<p>Y ya estaría!</p>

        </article>
    </section>

    <hr>

    <footer class="dark center light">
    <p style="text-align: center;">Now help me build this.</p>
    <p><a href="/">Go home -></a></p>
</footer>

<script src="/js/scrollTools.js" type="text/javascript"></script>
<script src="/js/components/header.js" type="text/javascript"></script>
<script>
let anchorElements = []
document.querySelectorAll('.header-anchor').forEach(elem => anchorElements.push(elem.parentNode))
detectScroll(anchorElements, (e) => {
    // If scrolled on top of page
    if (e.scrolled) {
        document.getElementById('readingIndexDesktop').innerHTML = (e.target.childNodes ? e.target.childNodes[0].textContent : '')
        document.getElementById('readingIndex').innerHTML = (e.target.childNodes ? e.target.childNodes[0].textContent : '')
    }
})

detectScroll(document.querySelector('.readingIndexClear'), (e) => {
    document.getElementById('readingIndexDesktop').innerHTML = 'intro'
    document.getElementById('readingIndex').innerHTML = ''
}, {
    threshold: [1]
})

// Header items get the class titlescrolled if the title has been scrolled past
detectScroll(document.querySelector('#title'), (e) => {
    if (e.scrolled) {
        document.getElementsByTagName('header')[0].classList.add('titleScrolled')
    } else {
        document.getElementsByTagName('header')[0].classList.remove('titleScrolled')
    }
})

// Ensure it's normal while reading the article, in case some scroll wasn't triggered
detectScroll(document.querySelector('.tableofcontents'), (e) => {
    if (e.scrolled) document.getElementsByTagName('header')[0].classList.add('titleScrolled')
})

</script>
</body>
</html>
