<!doctype html>
<html lang="en" moznomarginboxes mozdisallowselectionprint>
<head>
        
<!--
Required:
    title or fullTitle
Optional
    description
    keywords
    author
    coverImage
    coverVideo
    canonical
-->



    <title>Happy birthday! | rgon.es</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="UTF-8" />
    <meta name="description" content="This WAS your first surprise for the day." />
    <meta name="keywords" content="Journal, Portfolio, Lighting Design, Software Development, Electronics" />
    <meta name="author" content="Gonzalo Ruiz" />
    
    <!-- openGraph -->
    <meta property="og:site_name" content="rgon.es" />
    <meta property="og:title" content="Happy birthday! | rgon.es" />
    <meta property="og:url" content="https://www.rgon.es/l/loritime/" />
    <meta property="og:description" content="This WAS your first surprise for the day." />
    <meta property="og:image" content="https://www.rgon.es/img/profilepic.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:alt" content="Happy birthday! | rgon.es" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="/logo/favicon.svg?cache=202205211714"  type="image/svg+xml" sizes="any" />
    <link rel="mask-icon" href="/logo/favicon.svg?cache=202205211714" color="#000000" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="/logo/favicon.svg?cache=202205211714" />
<link rel="canonical" href="https://www.rgon.es/l/loritime/"/>

    <link rel="preload" href="/css/fonts/lmroman10-regular-webfont.woff2" as="font" type="font/woff2" />

    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="/css/components/header.css" />
    <link rel="stylesheet" type="text/css" href="/css/articlelist.css" />
    <link rel="stylesheet" type="text/css" href="/css/articlepost.print.css" />
    <link rel="stylesheet" type="text/css" href="/css/articlepost.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/toggle.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/collage.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/dragToScroll.css" />
<style>
#title {
    font-size: 2em;
}
.titleSection {
    min-height: 200px;
    position: relative;
}
.infoblock {
    /* position: absolute; */
    bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* *********** */
header .currentIndex {
    padding: 1em;
    box-sizing: border-box;
    flex-grow: 1;
    max-width: 50%;
}
header.expanded .currentIndex {
    display: none;
}

aside .expandIndex {
    float: right;
    margin-top: 6px;
}
.tableofcontents {
    width:100%;
}

.relatedPosts article {
    margin-top: 1em;
    position: relative;
    display: flex;
    flex-direction: row;
}
.relatedPosts article > div {
    box-sizing: border-box;
    padding: 1em;
    transition: .4s transform;
}
.relatedPosts article h4 {
    margin: 0;
}
.relatedPosts article p {
    margin: 0;
}
.relatedPosts article > a {
    flex-shrink: 0;
    align-self: center;
    height: 64px;
    width: 64px;
    position: relative;
    margin-left: 1em;
}
/* .relatedPosts article picture {} */
.relatedPosts article picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.relatedPosts article::before {
    content: ">";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: .7s opacity;
    opacity: 0;
}
.relatedPosts article:hover::before {
    opacity: 1;
}
.relatedPosts article:hover div {
    transform: translateX(1em);
}

@media only screen and (min-width: 650px) {
    .currentIndex {
        display: none;
    }
    .relatedPosts article > a {
        margin-left: 2em;
    }
}
/* ***************** */
@media only screen and (max-width: 450px) {
    header > .hero {
        font-size: .7em;
    }
}

/* **************** */

article.mainPost {
    --indexpane-width: 50px;
    position: relative;
    overflow: visible;
    padding-left: var(--indexpane-width);
    box-sizing: border-box;
}
.indexPane {
    position: absolute;
    width: var(--indexpane-width);
    height: 100%;
    top: 0;
    left: -15px;
}
.indexPane > .stickContainer {
    position: sticky;
    top: 115px;
    margin-top: 1.9em;
    max-height: 300px;
    height: calc(100% - 30px);
    width: 100%;
    overflow: hidden; /* if placed on parent, sticky breaks */
}
.indexPane > .stickContainer > h3[id] {
    /* Rotate from top left corner (not default) */
    opacity: .2;
    position: absolute;
    top: 0;
    left: var(--indexpane-width);
    transform-origin: 0 0;
    transform: rotate(90deg);
    padding: 0;
    margin: 0;
    display: flex;
    vertical-align: middle;
    align-items: center;
    width: 300px;
    height: var(--indexpane-width);
    text-overflow: ellipsis;
    text-transform: uppercase;

    line-height: 95%;
}
@media only screen and (max-width: 650px) {
    article.mainPost {
        --indexpane-width: 0px;
    }
    .indexPane {
        display: none;
    }
}
.tableofcontents {
    padding-left: 50px !important; /* So the 450px readerblock media query doesn't collapse it */
    box-sizing: border-box;
    margin-left: -50px;
}
.tableofcontents h2 {
    position: absolute;
    width: 50%;
    left: 50px;
    top: 4px;
    transform-origin: 0 0;
    transform: rotate(90deg);
    text-transform: uppercase;

    margin-left: .17em;
}
.tableofcontents .toc {
    min-height: 100px; /* Prevent title overflow with small toc */
}

/* ------------ ------------- */
.bgImg {
    --header-height: 150px;
    position: absolute;
    top: calc(-1 * var(--header-height));
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -2;
}
.bgImg img {
    width: 100%;
    min-height: 600px;
    height: 100%;
    object-fit: cover;
    background-color: var(--bg-light);
    opacity: .2;
}
header.navOpacityOnScroll:not(.titleScrolled) {
    background-color: transparent;
}
.titleSection {
    position: relative;
    background-color: transparent !important;
}

/* Cleaner header */
header.navOpacityOnScroll:not(.expanded) ul li a:not(:hover), header.navOpacityOnScroll button:not(:hover, :active) {
    opacity: .5;
    transition: .7s opacity;
}
header.navOpacityOnScroll.titleScrolled ul li a, header.navOpacityOnScroll.titleScrolled button {
    opacity: 1!important;
}
</style>
</head>
<body class="lightBG">
    <header class="dark dark fixed sticking navOpacityOnScroll minimal">
    <div class="hero" aria-hidden="true">
        <h2><a class="hiddenlink" href="/" style="padding: 0;">rgon.es</a></h2>
    
        <h3>Gonzalo Ruiz</h3>
    </div>

    <!-- main header title etc -->
    <nav class="viewport">
    <ul>

        <li><a class="stealth" href="/">Home</a></li>


        <li><a class="stealth" href="/posts/">Journal & Projects</a></li>


        <li><a class="stealth" href="/gallery/">Lighting Gallery</a></li>


        <li><a class="stealth" href="/contact/">Contact</a></li>

    </ul></nav>
    
    <button class="expand" id="expandHeader"><i class="screenreaderAssist">Expand header</i></button>
</header>

    <section class="center dark titleSection">
        <div class="bgImg dark darkBG">
            
        </div>

        <div class="viewport">
            <h1 id="title">Happy birthday!
                <a href="/" class="tag" title="View posts tagged with 'first step'">first step</a>
            </h1>
            <h2>This WAS your first surprise for the day.</h2>
        </div>
            <div class="viewport infoblock">
            <span></span>
            <!--<h2>Index: <button class="expandIndex">expand</button></h2>-->

            <time datetime="2022-05-11">2022-05-11</time>
        </div>
    </section>

    <section class="fullPage light center">
        <article class="readerblock mainPost">
            <h2 id="intento-fallido" tabindex="-1"><a class="header-anchor" href="#intento-fallido">INTENTO FALLIDO</a></h2>
<p>No me lo puedo creer. Te encuentras un QR del tamaño de la palma de tu mano en la ducha y lo quitas sin plantearte qué es?<br>
Me he quedado callado, pero casi no lo he podido evitar.</p>
<h2 id="¿que-es-esto" tabindex="-1"><a class="header-anchor" href="#¿que-es-esto">¿Qué es esto?</a></h2>
<p>No has pillado la sorpresa 🚩️🚩️🚩️🚩️ (es broma). Era levantarnos, que fueses a la ducha, encontrar la sorpresa yyyyyyyyyy.<br>
Causa de la muerte: uñas.</p>
<p>Solo es un recordatorio del:</p>
<h2 id="tiempo-que-tardo-en-devolver-una-estupida-botella" tabindex="-1"><a class="header-anchor" href="#tiempo-que-tardo-en-devolver-una-estupida-botella">Tiempo que tardo en devolver una estúpida botella:</a></h2>
<div id="countDownTimer" data-target="2021-12-8" data-keepcounting="true">
    <b class="finished">FINISHED</b>
    <span><b class="days">00</b><i>days</i></span>
    <span><b class="hours">00</b><i>hours</i></span>
    <span><b class="minutes">00</b><i>minutes</i></span>
    <span><b class="seconds">00</b><i>seconds</i></span>
  </div>
  <script src="/js/components/countDownTimer.js" type="text/javascript"></script>
  <style>
    #countDownTimer {
        font-family: 'DejaVu Sans Mono', monospace;
        align-self: center;
        text-align: center;
    }
    #countDownTimer i {
        font-weight: normal;
        font-size: 1em;
        font-style: normal;
        text-transform: uppercase;
    }
    #countDownTimer b {
        font-weight: bold;
        font-size: 3em;
    }
    #countDownTimer:not(.finished) > b.finished {
        display: none;
    }
    #countDownTimer.finished span {
        display: none;
    }
  </style>
<p>Lo bueno es que nos hemos visto antes? Supongo?</p>
<p>Tranquila que luego viene un contador del <em>tiempo que tardo en decir felicidades</em>.</p>
<h2 id="donde-esta-el-resto" tabindex="-1"><a class="header-anchor" href="#donde-esta-el-resto">Dónde está el resto?</a></h2>
<p>Poco a poco a lo largo del día. Si no los rompes sin saberlo, claro está :p</p>

        </article>
    </section>

    <hr>

    <footer class="dark center light">
    <p style="text-align: center;">Keep on searching, there's more trolling coming along during the day.</p>
    <p><a href="/">Go home -></a></p>
</footer>

<script src="/js/scrollTools.js" type="text/javascript"></script>
<script src="/js/components/header.js" type="text/javascript"></script>
<script>
let anchorElements = []
document.querySelectorAll('.header-anchor').forEach(elem => anchorElements.push(elem.parentNode))

// Header items get the class titlescrolled if the title has been scrolled past
detectScroll(document.querySelector('#title'), (e) => {
    if (e.scrolled) {
        document.getElementsByTagName('header')[0].classList.add('titleScrolled')
    } else {
        document.getElementsByTagName('header')[0].classList.remove('titleScrolled')
    }
})

// Ensure it's normal while reading the article, in case some scroll wasn't triggered
detectScroll(document.querySelector('.tableofcontents'), (e) => {
    if (e.scrolled) document.getElementsByTagName('header')[0].classList.add('titleScrolled')
})

</script>
</body>
</html>
