<!doctype html>
<html lang="en">
<head>
    <title>Network-attached stage Laser Projector DAC (controller) | rgon.es</title>
    <meta name="viewport" content="width=device-width" />

    <meta charset="UTF-8" />
    <meta name="description" content="Design of a state-of-the-art safe laser projector controller. System watchdogs, multi-processor architecture, fully-monitored and with a custom network..." />
    <meta name="keywords" content="projects, lighting design, electronics, embedded, laser" />
    <meta name="author" content="Gonzalo Ruiz" />
    
    <!-- openGraph -->
    <meta property="og:site_name" content="rgon.es" />
    <meta property="og:title" content="Network-attached stage Laser..." />
    <meta property="og:url" content="" />
    <meta property="og:description" content="Design of a state-of-the-art safe laser projector controller...." />
    <meta property="og:image" content="img/stallman1.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:alt" content="Network-attached stage Laser Projector DAC (controller)" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <link rel="shortcut icon" href="/logo/favicon.svg?cache=202109160022"  type="image/svg+xml" sizes="any" />
    <link rel="mask-icon" href="/logo/favicon.svg?cache=202109160022" color="#000000" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="/logo/favicon.svg?cache=202109160022" />

    <link rel="canonical" href="https://www.rgon.es/projects/network-attached-stage-laser-projector-dac-(controller)/"/>
    <link rel="preload" href="/css/fonts/lmroman10-regular-webfont.woff2" as="font" type="font/woff2" />

    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/articlelist.css" />
    <link rel="stylesheet" type="text/css" href="/css/articlepost.css" />
    <link rel="stylesheet" type="text/css" href="/css/components/header.css" />

<style>
#pageTitle {
    font-size: 2em;
}
.titleSection {
    min-height: 500px;
    position: relative;
}
.infoblock {
    /* position: absolute; */
    bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* *********** */
header .currentIndex {
    padding: 1em;
    box-sizing: border-box;
    flex-grow: 1;
    max-width: 50%;
}
header.expanded .currentIndex {
    display: none;
}

aside .expandIndex {
    float: right;
    margin-top: 6px;
}
.tableofcontents {
    width:100%;
}

.relatedPosts article {
    margin-top: 1em;
    position: relative;
    display: flex;
    flex-direction: row;
}
.relatedPosts article > div {
    box-sizing: border-box;
    padding: 1em;
    transition: .4s transform;
}
.relatedPosts article h4 {
    margin: 0;
}
.relatedPosts article p {
    margin: 0;
}
.relatedPosts article > a {
    flex-shrink: 0;
    align-self: center;
    height: 64px;
    width: 64px;
    position: relative;
    margin-left: 1em;
}
/* .relatedPosts article picture {} */
.relatedPosts article picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.relatedPosts article::before {
    content: ">";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: .7s opacity;
    opacity: 0;
}
.relatedPosts article:hover::before {
    opacity: 1;
}
.relatedPosts article:hover div {
    transform: translateX(1em);
}

@media only screen and (min-width: 650px) {
    .currentIndex {
        display: none;
    }
    .relatedPosts article > a {
        margin-left: 2em;
    }
}
/* ***************** */
@media only screen and (max-width: 400px) {
    header > .hero {
        font-size: .7em;
    }
}

/* **************** */

article.mainPost {
    --indexpane-width: 50px;
    position: relative;
    overflow: visible;
    padding-left: var(--indexpane-width);
    box-sizing: border-box;
}
.indexPane {
    position: absolute;
    width: var(--indexpane-width);
    height: 100%;
    top: 0;
    left: -15px;
}
.indexPane > .stickContainer {
    position: sticky;
    top: 115px;
    margin-top: 1.5em;
    max-height: 300px;
    height: calc(100% - 30px);
    width: 100%;
    overflow: hidden; /* if placed on parent, sticky breaks */
}
.indexPane > .stickContainer > h3[id] {
    /* Rotate from top left corner (not default) */
    opacity: .2;
    position: absolute;
    top: 0;
    left: var(--indexpane-width);
    transform-origin: 0 0;
    transform: rotate(90deg);
    padding: 0;
    margin: 0;
    display: flex;
    vertical-align: middle;
    align-items: center;
    width: 300px;
    height: var(--indexpane-width);
    text-overflow: ellipsis;
    text-transform: uppercase;

    line-height: 95%;
}
@media only screen and (max-width: 650px) {
    article.mainPost {
        --indexpane-width: 0px;
    }
    .indexPane {
        display: none;
    }
}
.tableofcontents {
    padding-left: 50px !important; /* So the 450px readerblock media query doesn't collapse it */
    box-sizing: border-box;
    margin-left: -50px;
}
.tableofcontents h2 {
    position: absolute;
    width: 50%;
    left: 50px;
    top: 4px;
    transform-origin: 0 0;
    transform: rotate(90deg);
    text-transform: uppercase;

    margin-left: .17em;
}
.tableofcontents .toc {
    min-height: 100px; /* Prevent title overflow with small toc */
}

/* Cleaner header */
header:not(.expanded) ul li a:not(:hover), header button:not(:hover, :active) {
    opacity: .5;
    transition: .7s opacity;
}
header.titleScrolled ul li a, header.titleScrolled button {
    opacity: 1!important;
}
</style>
</head>
<body>
    <header class="dark isfirst sticking">
        <div class="hero">
            <h1><a class="hiddenlink" href="/" style="padding: 0;">rgon.es</a></h1> 
            <h2>Gonzalo Ruiz</h2>
        </div>

        <div class="currentIndex">
            <h3 id="readingIndex" class="trimLines" style="--max-lines: 4;"></h3>
            <!-- And some shitcode for your pleasure with a very very very long section name -->
        </div>

        <!-- main header title etc -->
        <ul class="viewport">
            <li><a class="stealth" href="/">Journal</a></li>
            <li><a class="stealth" href="/">Projects</a></li>
            <!-- <li><a href="#">Open Source</a></li> -->
            <li><a class="stealth" href="/">Curriculum Vitae</a></li>
            <li><a class="stealth" href="/">Contact</a></li>
        </ul>
        
        <button class="expand" id="expandHeader"><i class="screenreaderAssist">Expand header</i></button>
    </header>

    <section class="fullpage center dark titleSection">
        <div class="viewport">
            <h1 id="pageTitle">Network-attached stage Laser Projector DAC (controller)
                <a href="/" class="tag" title="View posts tagged with 'lighting design'">lighting design</a>
                <a href="/" class="tag" title="View posts tagged with 'electronics'">electronics</a>
                <a href="/" class="tag" title="View posts tagged with 'embedded'">embedded</a>
                <a href="/" class="tag" title="View posts tagged with 'laser'">laser</a>
            </h1>
        </div>
            <div class="viewport infoblock">
            <span></span>
            <!--<h2>Index: <button class="expandIndex">expand</button></h2>-->

            <b>2021-09-16</b>
        </div>
    </section>

    <section class="light center">
        <aside class="tableofcontents readingIndexClear readerblock">
            <!--<h2>Index <button class="expandIndex">expand</button></h2>-->
            <h2>Index</h2>
            <nav class="toc">
        <ol><li><a href="#bogus-content-for-the-masses.">Bogus content for the masses.</a></li></ol></nav>
        </aside>

        <article class="readerblock mainPost">
            <hr/>
            <aside class="indexPane">
                <div class="stickContainer">
                    <h3 id="readingIndexDesktop">intro</h3>
                </div>
            </aside>
            <h2 id="bogus-content-for-the-masses." tabindex="-1"><a class="header-anchor" href="#bogus-content-for-the-masses.">Bogus content for the masses.</a></h2>
<p>Wait, did you expect anything to be here?</p>

        </article>

        <div class="readerblock">
            <hr/>
            <div class style="text-align: center;">
                <a href="/">Consult other journal entries</a> for more content.
            </div>
            <div class="relatedPosts readingIndexClear">
                <h3>Related posts:</h3>


                <article>
                    <div>
                        <h4><a href="/" class="hiddenlink">Related post 1</a></h4>
                        <p class="trimLines" style="--max-lines: 3;">Quick and simple description of a nonexistant project, because this website is unfinished TODO
                        <!-- <br/><a href="/">View post</a> -->
                        </p>
                    </div>
                    <a href="" class="hiddenlink"><picture><source type="image/avif" srcset="/img/261d9642-300.avif 300w, /img/261d9642-600.avif 600w" sizes="100vw"><source type="image/webp" srcset="/img/261d9642-300.webp 300w, /img/261d9642-600.webp 600w" sizes="100vw"><source type="image/jpeg" srcset="/img/261d9642-300.jpeg 300w, /img/261d9642-600.jpeg 600w" sizes="100vw"><img alt="related post image" loading="lazy" decoding="async" src="/img/261d9642-300.jpeg" width="600" height="450"></picture></a>
                </article>

                <article>
                    <div>
                        <h4><a href="/" class="hiddenlink">Related post 1</a></h4>
                        <p class="trimLines" style="--max-lines: 3;">Quick and simple description of a nonexistant project, because this website is unfinished TODO
                        <!-- <br/><a href="/">View post</a> -->
                        </p>
                    </div>
                    <a href="" class="hiddenlink"><picture><source type="image/avif" srcset="/img/261d9642-300.avif 300w, /img/261d9642-600.avif 600w" sizes="100vw"><source type="image/webp" srcset="/img/261d9642-300.webp 300w, /img/261d9642-600.webp 600w" sizes="100vw"><source type="image/jpeg" srcset="/img/261d9642-300.jpeg 300w, /img/261d9642-600.jpeg 600w" sizes="100vw"><img alt="related post image" loading="lazy" decoding="async" src="/img/261d9642-300.jpeg" width="600" height="450"></picture></a>
                </article>

                <article>
                    <div>
                        <h4><a href="/" class="hiddenlink">Related post 1</a></h4>
                        <p class="trimLines" style="--max-lines: 3;">Quick and simple description of a nonexistant project, because this website is unfinished TODO
                        <!-- <br/><a href="/">View post</a> -->
                        </p>
                    </div>
                    <a href="" class="hiddenlink"><picture><source type="image/avif" srcset="/img/261d9642-300.avif 300w, /img/261d9642-600.avif 600w" sizes="100vw"><source type="image/webp" srcset="/img/261d9642-300.webp 300w, /img/261d9642-600.webp 600w" sizes="100vw"><source type="image/jpeg" srcset="/img/261d9642-300.jpeg 300w, /img/261d9642-600.jpeg 600w" sizes="100vw"><img alt="related post image" loading="lazy" decoding="async" src="/img/261d9642-300.jpeg" width="600" height="450"></picture></a>
                </article>

            </div>
        </div>
    </section>

    <footer class="dark center">
        <p style="text-align: center;"><a class="hiddenlink" href="/">Gonzalo Ruiz,</a> independent software consultant and Lighting Designer.</p>
        <p><a href="/contact">Let's have a chat!</a></p>
    </footer>
<script src="/js/main.js" type="text/javascript"></script>
<script src="/js/components/header.js" type="text/javascript"></script>
<script>
for (let elem of document.getElementsByClassName('header-anchor')) {
    detectScroll(elem.parentNode, (e) => {
        document.getElementById('readingIndex').innerHTML = (e.target.childNodes ? e.target.childNodes[0].textContent : '')
        document.getElementById('readingIndexDesktop').innerHTML = (e.target.childNodes ? e.target.childNodes[0].textContent : '')
    })
}
detectScroll(document.querySelector('.readingIndexClear'), (e) => {
    document.getElementById('readingIndex').innerHTML = ''
    document.getElementById('readingIndexDesktop').innerHTML = 'intro'
})

// Header items get the classed titlescrolled if the title has been scrolled past
detectScroll(document.querySelector('#pageTitle'), (e) => {
    document.getElementsByTagName('header')[0].classList.toggle('titleScrolled')
})

// Ensure it's normal while reading the article, in case some scroll wasn't triggered
detectScroll(document.querySelector('.tableofcontents'), (e) => {
    document.getElementsByTagName('header')[0].classList.add('titleScrolled')
})

</script>
</body>
</html>
